# marketplace-sync

./: docker-compose.yml
backend/: MarketplaceSync.sln
backend/src/MarketplaceSync.Api/: MarketplaceSync.Api.csproj  MarketplaceSync.Api.http  Program.cs
backend/src/MarketplaceSync.Api/Controllers/: AuthController.cs  ProductsController.cs  SyncController.cs
backend/src/MarketplaceSync.Api/DTOs/Auth/: LoginDto.cs
backend/src/MarketplaceSync.Api/DTOs/Marketplace/: MarketplaceAccountDto.cs
backend/src/MarketplaceSync.Api/DTOs/Order/: OrderDto.cs
backend/src/MarketplaceSync.Api/DTOs/Product/: ProductDto.cs
backend/src/MarketplaceSync.Api/Properties/: launchSettings.json
backend/src/MarketplaceSync.Data/: MarketplaceSync.Data.csproj
backend/src/MarketplaceSync.Data/Context/: MarketplaceSyncContext.cs
backend/src/MarketplaceSync.Data/Migrations/: 20251227210959_InitialCreate.Designer.cs  20251227210959_InitialCreate.cs  MarketplaceSyncContextModelSnapshot.cs
backend/src/MarketplaceSync.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs
backend/src/MarketplaceSync.Domain/: MarketplaceSync.Domain.csproj
backend/src/MarketplaceSync.Domain/Entities/: MarketplaceAccount.cs  Order.cs  Product.cs  Stock.cs  SyncHistory.cs  User.cs
backend/src/MarketplaceSync.Domain/Enums/: MarketplaceType.cs  OrderStatus.cs  SyncStatus.cs
backend/src/MarketplaceSync.Domain/Interfaces/: IMarketplaceService.cs  IRepository.cs  ISyncService.cs  IUnitOfWork.cs
backend/src/MarketplaceSync.Infra/: Class1.cs
backend/src/MarketplaceSync.Service/: MarketplaceSync.Service.csproj
backend/src/MarketplaceSync.Service/Auth/: AuthService.cs  TokenService.cs
backend/src/MarketplaceSync.Service/Marketplace/: SyncService.cs
backend/src/MarketplaceSync.Service/Product/: ProductService.cs
backend/tests/MarketplaceSync.Tests/: MarketplaceSync.Tests.csproj  UnitTest1.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend-teste/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.spec.ts  app.ts
